<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonbireWorks Contact</title>
    <link rel="icon" type="image/x-icon" href="images/logo_icon.png">
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    


    <header class="sticky">

        
      <div style="display: flex; justify-content: space-between">
        <img src="images/logo.svg" alt="Sample GIF" style="display: flex; align-self: center; height: 6rem">
        <div style="display: flex; flex-direction: column; justify-content: center; flex-grow: 1;">
            <h1 style="font-size: 2rem">PHONBIREWORKS</h1>
            <nav>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="index.html" class="home" style="font-size: 1rem; color:#ffffff">Home</a></li>
                    <li><a href="about.html" class="about" style="font-size: 1rem">About</a></li>
                    <li><a href="shop.html" class="shop" style="font-size: 1rem">Shop</a></li>
                    <li><a href="contact.html" class="contact" style="font-size: 1rem">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
            <!-- <div>
                <h1 style="font-size: 2rem">PHONBIREWORKS</h1>
                <nav>
                    <div class="hamburger" id="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="nav-menu" id="nav-menu">
                        <li><a href="index.html" class="home" style="font-size: 1rem; color:#ffffff">Home</a></li>
                        <li><a href="about.html" class="about" style="font-size: 1rem">About</a></li>
                        <li><a href="shop.html" class="shop" style="font-size: 1rem">Shop</a></li>
                        <li><a href="contact.html" class="contact" style="font-size: 1rem">Contact</a></li>
                    </ul>
                </nav>
            </div> -->
    </header>

    <main><!-- MAIN STARTS -->

      <div class="fab-container">
        <button onclick="topFunction()" id="topBtn" class="fab"></button>
    </div>


    </main><!-- MAIN ENDS -->
    <section class="footer_section">
      <p style="max-width: 50rem; text-align: justify; color:#000000; padding: 1em; margin: auto">
      PhonbireWorks is the go-to source for high-quality digital products and services, from digital templates,
      to custom logos. My goal is to provide customizable solutions tailored to your
      needs. I am passionate about creating digital experiences that make a difference. Let's embark on a digital
      journey together.
    </p>
    <p style="font-size: 2rem; max-width: 50rem; text-align: center; color:#000000; padding-bottom: 1em; margin: auto">
      Let's Colabborate!
  </p>
      <!--FORM STARTS-->
    <div
    style="display: flex; flex-direction: column; align-items: center; max-width: 50rem; height: auto; margin: auto">
    <form style="display: flex; flex-direction: column; align-items: center"
      action="https://formspree.io/f/xnnqalvd" method="POST">
      <label style="color: #000000" for="fname">First Name*</label>
      <input style="width: 20rem" type="text" id="fname" name="firstname" placeholder="Your name.." required>
      <br>
      <label style="color: #000000" for="lname">Last Name*</label>
      <input style="width: 20rem" type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      <br>
      <label style="color: #000000" for="email">Email*</label>
      <input style="width: 20rem" type="email" id="email" name="email" placeholder="Your email.." required>
      <br>
      <label style="color: #000000" for="subject">Your Message*</label>
      <textarea style="width: 20rem" id="subject" name="subject" placeholder="Write something.."
        style="height:20rem" required></textarea>
      <br>
      <input style="width: 5rem" type="submit" value="Submit">
    </form>
  </div>
  <!--FORM ENDS-->
  <br><br><br>
          <p style="display: flex; flex-direction: column; align-items: center; margin: auto; color:#000000">© 2024 PhonbireWorks</p>
  </section>
    <script src="script.js"></script>
</body>
</html>
